<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="favicon.ico">
    <title>
        Podar International School
    </title>
</head>

<body>
    <font align="CENTER"><h1><img src="podar.jpg" width=100 style="vertical-align:middle"> PODAR 
        INTERNATIONAL SCHOOL</h1></font>
    <hr size="10px" color="black">
    <p><a href="whypodar.html">WHY PODAR?</a> <a href="admissions.html">ADMISSIONS</a> <a href="events.html">
        EVENTS</a> <a href="facilities.html">FACILITIES</a></p>
    <h2>ABOUT US</h2>
    <p><i>Educating 1,55,000 students through 124 schools across India, 
    Podar Education Group has established itself as a leader in the Indian Education Sector. 
    Established in 1927, Podar Education Group strives to create modern citizens who are ready 
    to make global changes. The success of Podar is largely due to its trained, qualified and 
    committed teaching team and the extensive use of technology in teaching.</i></p>
    <img src="image.jpg">
    <h2><a href="news.html">LATEST NEWS</a></h2>
    
</body>

</html>