<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/png" href="favicon.ico">
        <title>
            Podar International School | Events
        </title>
    </head>
    <body>
        <font align="CENTER"><h1><img src="podar.jpg" width=100 style="vertical-align:middle"> PODAR 
            INTERNATIONAL SCHOOL</h1></font>
        <hr size="10px" color="black">
        <p><a href="whypodar.html">WHY PODAR?</a> <a href="admissions.html">ADMISSIONS</a> <a href="events.html">
            EVENTS</a> <a href="facilities.html">FACILITIES</a></p>
        <h2>LATEST NEWS

        </h2>
        <p>Coronavirus COVID-19: Advisory</p>
        <a href="covid.txt">Read More</a>
        <p>Youngest Game Developer in the World Award <b>Dipam Sen</b>:  Podar International CBSE School
            Aurangabad 
            2020</p>
        <a href="dipam.jpg">Read More</a>
    </body>
</html>